VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'sniper007camesbond'),
        StringStruct('FileDescription', 'TBH Steam Market Fiyat Bakici'),
        StringStruct('FileVersion', '1.1.0.0'),
        StringStruct('InternalName', 'TBHFiyat'),
        StringStruct('LegalCopyright', '2026 sniper007camesbond'),
        StringStruct('OriginalFilename', 'TBHFiyat.exe'),
        StringStruct('ProductName', 'TBH Fiyat Bakici'),
        StringStruct('ProductVersion', '1.1.0.0'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
